<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arthropoda</title>
    <style>
        body {
            padding-left: 5px;
            background-color: rgb(208, 212, 224);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;

        }

        h1 {
            padding: 10px 15px;
            background-color: rgb(120, 138, 197);
            color: rgb(255, 255, 255);
        }

        h2 {
            padding: 10px 15px;
            background-color: rgb(120, 138, 197);
            color: rgb(255, 255, 255);
        }

        h3 {
            font-family: 'Times New Roman', Times, serif;
        }

        li {
            font-size: large;
        }

        img {
            width: 280px;
        }
    </style>
</head>

<body>
    <h1>Phylum Arthropoda</h1>

    <p><b>Scientific name:</b> Arthropoda </p>
    <p><b>Phylum:</b> Arthropoda; Gravenhorst, 1843</p>
    <p><b>Kingdom:</b> Animalia</p>
    <p><b>Domain:</b> Eukaryota</p>
    <img src="https://media.gettyimages.com/id/1963638642/photo/tachinid-fly-goniinae-animal-india.jpg?b=1&s=594x594&w=0&k=20&c=DZMZ0bzxTSFV2hU7obJrlh-bUhZiajCq-fXVNcG_eYQ="
        alt="Classes within the Arthropods">
    <h2>Information</h2>
    <div>
        <p>Arthropoda is the largest phylum with about nine lakh species.</p>
        <p>They may be aquatic, terrestrial or even parasitic.</p>
        <p>They have jointed appendages and a chitinous exoskeleton.</p>
        <p>This phylum includes several large classes and contains the class Insecta <br> which itself represents a
            major portion of the animal species in the world.</p>
        <p>They possess the ability to survive in every habitat.</p>
    </div>


    <h2>Characteristics</h2>
    <div>
        <p><b>The Arthropoda Characteristics are mentioned below:</b></p>

        <p>1. The body is triploblastic, segmented, and bilaterally symmetrical.</p>

        <p>2. They exhibit organ system level of organization.</p>

        <p>3. The body is divided into head, thorax, and abdomen.</p>

        <p>4. Their body has jointed appendages which help in locomotion.</p>

        <p>5. The coelomic cavity is filled with blood.</p>

        <p>6. They have an open circulatory system.</p>

        <p>7. The head bears a pair of compound eyes.</p>

        <p>8. The exoskeleton is made of chitin.</p>

        <p>9. The terrestrial Arthropods excrete through "Malpighian tubules" while the aquatic ones excrete through "green glands or coaxal glands".</p>

        <p>10. They are unisexual and fertilization is either external or internal.</p>

        <p>11. They have a well-developed digestive system.</p>

        <p>12. They respire through the general body surface or trachea.</p>

        <p>13. They contain sensory organs like hairs, antennae, simple and compound eyes, auditory organs, and
            statocysts.</p>
    </ul>
    </li>
    </ul>








</body>

</html>
