<!DOCTYPE html>
<html lang="en">
<head>
    <title>Crux Student Information</title>
    <style>

        table :hover{
            color: rgb(255, 0, 0);
            padding: 4px;
            text-align: center;
            background-color: rgb(224, 130, 29);
        }

        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            background-color: rgb(00, 10, 90);
            color: white;
            padding: 20px;
        }
        h5 {
            font-size: 15px;
            
           
        }

        td {
            text-align: center;
            color: rgb(255, 255, 255);
            width: 300px;
            height: 25px;
            background: rgb(00, 10, 90);
            
        }
        
        tr :hover {
            color: rgb(255, 255, 255);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

    
    </style>
</head>
<body>
    <table border>
        <h1>Crux Student List </h1>
        <tr>
            <td> <h3>&nbsp;&nbsp;&nbsp;&nbsp;STUDENT NAME&nbsp;&nbsp;&nbsp;&nbsp;</h3> </td>
            <td> <h3>&nbsp;&nbsp;&nbsp;&nbsp;CLASS&nbsp;&nbsp;&nbsp;&nbsp;</h3> </td>
            <td> <h3>&nbsp;&nbsp;&nbsp;&nbsp;SCHOOL&nbsp;&nbsp;&nbsp;&nbsp;</h3> </td>
            <td> <h3>&nbsp;&nbsp;&nbsp;&nbsp;ADDRESS&nbsp;&nbsp;&nbsp;&nbsp;</h3> </td>
        </tr>
        <tr>
            <td > <h5>Hafsa Asif</h5> </td>
            <td> <h5>10th</h5> </td>
            <td> <h5>Mallinson</h5> </td>
            <td> <h5>Illahibagh</h5></td>
        </tr>
       
        <tr>
            <td> <h5>Tazkiya</h5> </td>
            <td> <h5>9th</h5> </td>
            <td> <h5>G.D Goenka</h5> </td>
            <td> <h5>Illahibagh</h5></td>
        </tr>

        <tr>
            <td> <h5>Aisha Sr</h5> </td>
            <td> <h5>9th</h5> </td>
            <td> <h5>Kashmir Harward</h5> </td>
            <td> <h5>Illahibagh</h5></td>
        </tr>

        <tr>
            <td> <h5>Musaib</h5> </td>
            <td> <h5>9th</h5> </td>
            <td> <h5>R.P</h5> </td>
            <td> <h5>Illahibagh</h5></td>
        </tr>

        <tr>
            <td> <h5>Nabeel</h5> </td>
            <td> <h5>9th</h5> </td>
            <td> <h5>R.P</h5> </td>
            <td> <h5>Noushera</h5></td>
        </tr>

        <tr>
            <td> <h5>Zainab</h5> </td>
            <td> <h5>8th</h5> </td>
            <td> <h5>Green Valley</h5> </td>
            <td> <h5>Illahibagh</h5></td>
        </tr>

        <tr>
            <td> <h5>Najila</h5> </td>
            <td> <h5>8th</h5> </td>
            <td> <h5>Green Valley</h5> </td>
            <td> <h5>Noushera</h5></td>
        </tr>

        <tr>
            <td> <h5>Aisha Jr</h5> </td>
            <td> <h5>7th</h5> </td>
            <td> <h5>R.P</h5> </td>
            <td> <h5>Illahibagh</h5></td>
        </tr>

        <tr>
            <td> <h5>Rida</h5> </td>
            <td> <h5>7th</h5> </td>
            <td> <h5>Mallinson</h5> </td>
            <td> <h5>Illahibagh</h5></td>
        </tr>
    </table>
</body>
</html>