<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mollusca</title>
    <style>
        body {
            padding-left: 5px;
            background-color: rgb(240, 202, 97);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;

        }

        h1 {
            padding: 10px 15px;
            background-color: rgb(255, 166, 0);
            color: rgb(255, 255, 255);
        }

        h2 {
            padding: 10px 15px;
            background-color: rgb(255, 166, 0);
            color: rgb(255, 255, 255);

        }

        img {
            width: 280px;
        }
    </style>
</head>

<body>
    <h1>Phylum Mollusca</h1>
    <p><b>Phylum:</b> Mollusca</p>
    <p><b>Kingdom:</b> Animalia</p>
    <img src="https://th.bing.com/th/id/R.6d3d52c8b7aa69b09349c981c05ae32c?rik=lUkorAl4Qqhbag&riu=http%3a%2f%2fangelenamangieri.weebly.com%2fuploads%2f5%2f8%2f6%2f1%2f58610217%2f8629090_orig.jpg&ehk=DCDAeRnv4Rx8YuVdxYtoMfG4eDbEDjYFG1sLUTv%2fwjs%3d&risl=&pid=ImgRaw&r=0"
        alt="Classes within the Arthropods">
    <h2>Information</h2>
    <div>
        <p> <b>Molluscs</b> [also know as mollusks] are soft-bodied, bilaterally symmetrical, segmented, coelomate
            animals; usually shelled having a mantle, ventral foot, anterior head, and a dorsal visceral mass.</p>
    </div>


    <h2>Characteristics</h2>
    <div>
        <p><b>Characteristics are mentioned below:</b></p>

        <p>1. They are essentially aquatic mostly marine, few freshwater and some terrestrial form.</p>

        <p>2. They may be found as hidden parasites in the interior of other animals.</p>

        <p>3. They vary in size from giant squids and clams to little snails, a millimeter long.</p>

        <p>4. They have at least two characters radula and mantle not found elsewhere.</p>

        <p>5. The mouth contains a file-like rasping organ for feeding, called <b>radula.</b></p>

        <p>6. The body consists of head, foot, mantle, and the visceral mass.</p>

        <p>7. The body is commonly protected by an exoskeleton calcareous shell of one or more piece secreted by the
            mantle.</p>

        <p>8. Respiration is direct or by gills or lungs or both.</p>

        <p>9. Haemocyanin is their respiratory pigments.</p>

        <p>10. Excretion is by paired metanephridia (kidney).</p>

        <p>11. Sense organs consist of eyes, statocysts, and receptors for touch, smell, and taste.</p>

        <p>12. Sexes are usually separate (dioecious) but some are monoecious (hermaphroditic).
        </p>

        <p>13. Fertilization is external or internal.</p>

        <p>14. They have tissue-system grade of body organization.</p>

        <p>15. Development is direct or with metamorphosis through the trochophore stage called veliger larva.</p>
    </div>








</body>

</html>